{
  "name": "puppeteer-scrape",
  "version": "1.0.0",
  "description": "web scrapping",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazemMahmud/nordstreet-practice.git"
  },
  "keywords": [],
  "author": "Nazem Mahmud Piash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NazemMahmud/nordstreet-practice/issues"
  },
  "homepage": "https://github.com/NazemMahmud/nordstreet-practice#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "puppeteer": "^21.0.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "request": "^2.88.2"
  }
}
